{
  "name": "Argus.Simulation.Unity",
  "rootNamespace": "Argus.Simulation.Unity",
  "references": [
    "Argus.Simulation.Core",
    "CesiumForUnity",
    "Unity.Mathematics"
  ],
  "autoReferenced": true
}
